<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Chayada Portfolio</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='first.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="grid-container">

        <div id="header">
        <div id="header2"></div>
        <h1>Portfolio</h1>
        <h2 id="name">Chayada Vivattanakul</h2>
        <img src="ChayadaPic.jpg" alt="Chayada Picture"><br>
    </div>

<div id="main1">
    <h1>Project</h1>
    <p class="Projectde">NSC Project: <br><button><a href="project.html"> click for detail!</a></button></p>
    <img src="ChayadaPic2.jpg" alt="Chayada Picture 2 "><br>

</div>
<div id="main2">
    <p class="datacen">Name : Chayada Vivattanakul</p>
    <p class="datacen">NickName : Giant </p>
    <p class="datacen">Hobbie : Dance, Singing </p>
    <p class="datacen">Skill : Speak English, Creativity </p>
    <p class="datacen">Interest : English language, Programming </p>
    <p class="datacen">University : KMUTT </p>
    <p class="datacen">Phone : 094-4870444</p>
    <p class="datacen">Contact: <button><a href="https://www.facebook.com/chayada.vivattanakul/"> Facebook</a></button></p>

</div>
<div id="right">
<h1>assignment 4-7</h1>
<p class="assignment">assignment 4: <button><a href="recipe.html">Cinnamon Roll Wreath with Apples </a></button></p>
<p class="assignment">assignment 5: <button><a href="Blog.html">Blog </a></button></p>
<p class="assignment">assignment 6: <button><a href="register.html">Register and login</a></button></p>
<p class="assignment">assignment 7: <button><a href="As7.html">Square game</a></button></p>
</div>
<div id="footer">Created by Chayada Vivattanakul 63120501003 <br>
 ref:<button><a href="https://www.w3schools.com/default.asp">w3schools</a></button>
</div>
</div>


</body>
</html>